MORALIS_SERVER_URL=https://admin.moralis.io/
MORALIS_APP_ID=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImZiZWY0NjcwLTk5ZjctNGE2Ni1iYTMyLWZkMTBiMzU3Yjk4ZCIsIm9yZ0lkIjoiMzk3MTg2IiwidXNlcklkIjoiNDA4MTI5IiwidHlwZUlkIjoiNDg3NmYxOTYtYzdiNS00MGViLWI5ZjQtNWY4Njk5YTlmNDQ3IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MTg4OTc0OTgsImV4cCI6NDg3NDY1NzQ5OH0.F0e9O2dDNUXYaftrWyI7zfJFlTrP2YHpmzuDA6DzeKA
# MORALIS_SERVER_URL=https://admin.moralis.io/
# MORALIS_APP_ID=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImZiZWY0NjcwLTk5ZjctNGE2Ni1iYTMyLWZkMTBiMzU3Yjk4ZCIsIm9yZ0lkIjoiMzk3MTg2IiwidXNlcklkIjoiNDA4MTI5IiwidHlwZUlkIjoiNDg3NmYxOTYtYzdiNS00MGViLWI5ZjQtNWY4Njk5YTlmNDQ3IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MTg4OTc0OTgsImV4cCI6NDg3NDY1NzQ5OH0.F0e9O2dDNUXYaftrWyI7zfJFlTrP2YHpmzuDA6DzeKA




CONNECTION_LIMIT=1000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=digitalpayoutdb
DB_PORT=3306 // Assuming the default MySQL port is 3306
PORT=3005
JWT_SECRET=55502e583ba834ff3faf2ac2b33555d8b391634c0a44c9b9acf28b3bb5702c8b
JWT_EXPIRES_IN=1h


# Add these new variables for reset token
RESET_TOKEN_SECRET=44292accac456bee3ab425ba2cbea0af265d1bc2400b10f09f602fe4dacc9e67
RESET_TOKEN_EXPIRES_IN=1h

GOOGLE_MAPS_API_KEY=AIzaSyBL5p7ii1_G81f35B3lH4GKQKW46hHh16s

# API Key for apiip.net
APIIP_ACCESS_KEY=5be4bd75-afdc-42f3-9a92-968809c29760

EMAIL_USERNAME=anointedboy4real80@gmail.com
EMAIL_PASSWORD=vxzc nfiu bwba gapo

EMAIL_VERIFICATION_SECRET=5790222466fb5c338fec003d64b0610251e34c83b32ac129db1a96ef378d0d9d
APP_BASE_URL='http://localhost:3005/api/auth'
# APP_BASE_URL= 'http://localhost:5000/api/auth'
EMAIL_VERIFICATION_EXPIRES_IN=1h


# to generate secret key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

# Access the API endpoints at http://localhost:3000/api/auth/signup,
#  http://localhost:3000/api/auth/login, 
#  and http://localhost:3000/api/auth/profile 




# #END POINTS:
